{
  "name": "ms-portal-desktop",
  "version": "0.1.0",
  "description": "Manetas & Stevens Associates Desktop Portal",
  "main": "index.js",
  "scripts": {
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build-debug": "tauri build --debug"
  },
  "keywords": ["tauri", "desktop", "rust", "portal"],
  "author": "Peter",
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
} 